<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0; word-spacing:normal; background-color:#f2f2f2;">

    <!-- OUTER WRAPPER - GREEN -->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #3da54d;;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="max-width:600px;">
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        <!-- Padding -->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#3da54d" align="center" style="padding: 0px 10px 0px 10px;">

                                    <!-- Content -->

                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tr>

                                            <td width="100%" align="right" valign="top">
                                                <webversion><a href="" style="color:#f2f2f2">
                                                        <p style="color: #f2f2f2; font-size: 13px; ">View In Browser</p>
                                                    </a></webversion>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" style="width: 100%; border:0;border-spacing:0;"
                                        border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.facebook.com/Applied-Bioplastics-111818936902467"
                                                    target="_blank">
                                                    <img alt="facebook" src="https://imgur.com/nDCLooc.png" width="24"
                                                        style="display: block; width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://twitter.com/ABioplastics" target="_blank">
                                                    <img alt="twitter" src="https://imgur.com/B54FD8E.png" width="24"
                                                        style="display: block; width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.instagram.com/appliedbioplastics/" target="_blank">
                                                    <img alt="instagram" src="https://imgur.com/typQPIB.png" width="24"
                                                        style="display: block; width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.linkedin.com/company/applied-bioplastics/"
                                                    target="_blank">
                                                    <img alt="linkedin" src="https://imgur.com/moxeNE0.png" width="24"
                                                        style="display: block; width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                        border="0">
                                                </a>
                                            </td>
                                    </table>



                                    <!-- HEADER-->

                                    <table role="presentation" style="width:100%;" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <tr>

                                            <td align="center">

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="center"
                                                            style="padding: 20px; border-radius: 10px 0px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                                            <img src="https://imgur.com/AFxLxM8.gif" width="250px">
                                                        </td>
                                                        <td bgcolor="#ffffff" align="center" valign="center"
                                                            style="padding: 20px; border-radius: 0px 10px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                                            <img src="https://imgur.com/xsBLS0t.png" width="250px">
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>


                                    </table>

                                </td>
                            </tr>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>


    <!-- OUTER WRAPPER - OFF WHITE-->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; background-color: #f2f2f2;"
            border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="max-width:600px;">



                        <!--[if mso]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" mso-padding-alt="0 10 0 10">
                        <tr>
                        <td>
                        <![endif]-->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 600px;">
                                        <!-- COPY -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="left"
                                                style="padding: 20px 30px 40px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                <p style="margin: 0;">Hi [NAME],<br>
                                                    Applied Bioplastics is currently seeking Indications of Interest on
                                                    Raise
                                                    Green, a
                                                    climate-focused crowdinvesting platform. For as little as $100, you
                                                    can
                                                    support the
                                                    development
                                                    of plant-based plastics.
                                                </p>
                                                <p>
                                                    We all know how bad plastic is for the environment. Now, you can be
                                                    part
                                                    of
                                                    a movement
                                                    to
                                                    minimize plastic’s impact. Here at Applied Bioplastics, we’re
                                                    changing
                                                    the
                                                    direction of
                                                    durable
                                                    plastics, reducing their carbon emissions by up to 40%. With over 30
                                                    brands
                                                    interested
                                                    in using
                                                    our product, you could be an early investor in a materials
                                                    revolution.
                                                </p>
                                            </td>
                                            <!-- BULLETPROOF BUTTON -->

                                            <!--[if mso]>
                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="max-width: 600px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center"
                                                        style="padding: 0px 0px 60px 0px">
                                                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://invest.raisegreen.com/offering/appliedbioplasticsequitysafe/details" 
                    style="width: 199px; height: 56px; v-text-anchor:middle;" arcsize="50%"
                    strokecolor="#000000" strokeweight="2pt" fill="t" fillcolor="#3da54d" 
                    <w:anchorlock />                       
                    <center style="color:#ffffff;font-family: Lato, Arial, sans-serif; font-size:20px;font-weight:bold;">I'm Interested
                    </center>
                    </v:roundrect>                       
                    <![endif]-->


                                                        <a href="https://invest.raisegreen.com/offering/appliedbioplasticsequitysafe/details"
                                                            target="_blank" style="background-color:#3da54d; 
                    font-size: 20px; font-family: Lato, Arial, sans-serif; text-decoration: none; 
                    color: #ffffff; text-decoration: none; border-radius: 80px; 
                    border: 2px solid #000000; text-align: center; display: inline-block; width: 199px; line-height: 56px;
                    -webkit-text-size-adjust:none;mso-hide:all;">
                                                            I'm Interested!
                                                        </a>
                                                    </td>





                                                </tr>
                                            </table>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                    </div>


                </td>
            </tr>
        </table>
    </div>

    <!-- OUTER WRAPPER - BLACK-->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1a1d20;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
            align="center">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                 <table role="presentation" align="center" style="width:600px;">
                 <tr>
                 <td style="padding:20px 0;">
                 <![endif]-->
                    <div class="outer" style="max-width:600px;">
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        <!-- Padding -->


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#1a1d20" align="center" style="padding: 0px 10px 0px 10px;">

                                    <!-- Content -->

                                    <table <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        width="100%">
                                        <tr>
                                            <td bgcolor="#ffffff" align="left"
                                                style="padding: 0px 30px 20px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px;">
                                                <p style="margin: 0;">“We are so excited to make an
                                                    immediate difference in the
                                                    carbon
                                                    footprint of durable plastics
                                                    with our drop-in replacement. It’s never been more
                                                    urgent for us to fight
                                                    climate change
                                                    and we
                                                    are taking action now to be part of the solution”
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td bgcolor="#ffffff" align="left"
                                                style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 10px 10px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                                <p style="margin: 0;">- Colin Ardern, CEO, Applied
                                                    Bioplastics</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 600px;">
                                <tr>
                                    <td style="padding-top: 30px" align="center">
                                        <img src="https://imgur.com/R23MXpM.png">
                                    </td>
                                </tr>

                                <!-- PERMISSION REMINDER -->
                                <!-- <tr>
                        <td bgcolor="#1A1D20" align="left"
                            style="padding: 0px 30px 30px 30px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">You received this email because .....?, <a href="http://litmus.com"
                                    target="_blank" style="color: #f2f2f2; font-weight: 700;">view it in your
                                    browser</a>.</p>
                        </td>
                    </tr> -->
                                <!-- UNSUBSCRIBE -->
                                <tr>
                                    <td bgcolor="#1A1D20" align="center"
                                        style="padding: 30px 30px 30px 30px; color: #f2f2f2; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                        <p style="margin: 0; color: #f2f2f2">Please feel free to <a
                                                href="http://litmus.com" target="_blank"
                                                style="color: #f2f2f2; font-weight: 700;">unsubscribe</a>.
                                        </p>
                                    </td>
                                </tr>
                                <!-- ADDRESS -->
                                <tr>
                                    <td bgcolor="#1A1D20" align="center"
                                        style="padding: 0px 30px 30px 30px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                        <p style="margin: 0;">Applied Bioplastics
                                            1503 E 13th St Unit A
                                            Austin, TX 78702-1101</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </div>

    </div>
</body>

</html>