<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }

            div,
            td {
                padding: 0;
            }

            div {
                margin: 0 !important;
            }
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0; word-spacing:normal; background-color:#f2f2f2;">

    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!-- OUTER WRAPPER - GREEN -->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #3da54d;;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; background-color:#3da54d"
            border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                        <![endif]-->
                    <div class="outer" style="max-width:600px;">

                        <!-- Padding -->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#3da54d" align="center" style="padding: 40px 10px 0px 10px;">

                                    <!-- Content -->

                                    <table role="presentation" style="width: 100%; border:0;border-spacing:0;"
                                        border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.facebook.com/Applied-Bioplastics-111818936902467"
                                                    target="_blank">
                                                    <img alt="facebook" src="https://imgur.com/nDCLooc.png" width="24"
                                                        style="display: block; width: 24px;" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://twitter.com/ABioplastics" target="_blank">
                                                    <img alt="twitter" src="https://imgur.com/B54FD8E.png" width="24"
                                                        style="display: block; width: 24px;" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.instagram.com/appliedbioplastics/" target="_blank">
                                                    <img alt="instagram" src="https://imgur.com/typQPIB.png" width="24"
                                                        style="display: block; width: 24px;" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                                <a href="https://www.linkedin.com/company/applied-bioplastics/"
                                                    target="_blank">
                                                    <img alt="linkedin" src="https://imgur.com/moxeNE0.png" width="24"
                                                        style="display: block; width: 24px;" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- HEADER -->


                                    <table role="presentation" style="width:100%;" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="center"
                                                style="padding: 20px; border-radius: 10px 0px 0px 0px;">

                                                <img src="https://imgur.com/AFxLxM8.gif" width="250" height="auto"
                                                    style="display:block; width:250px; max-width:100%; height:auto;"
                                                    alt="shimmering logo reading Applied Bioplastics">

                                            </td>
                                            <td bgcolor="#ffffff" align="center" valign="center"
                                                style="padding: 20px; border-radius: 0px 10px 0px 0px;">

                                                <img src="https://imgur.com/pG5EXK1.png" width="250" height="auto"
                                                    style="display:block; width:250px; max-width:100%; height:auto;"
                                                    alt="static logo reading Raise Green">

                                            </td>
                                        </tr>


                                    </table>



                                </td>
                            </tr>
                        </table>

                    </div>

                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->

                </td>
            </tr>
        </table>
    </div>



    <!-- OUTER WRAPPER - OFF WHITE -->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; background-color: #f2f2f2;"
            border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                        <![endif]-->
                    <div class="outer" style="max-width:600px;">



                        <!--[if mso]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" mso-padding-alt="0 10 0 10">
                                            <tr>
                                                <td>
                                        <![endif]-->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 600px;">
                                        <!-- COPY -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px;">
                                                <p
                                                    style="margin: 0; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                    Hello,<br>
                                                    There is just a short time left to indicate your interest in Applied
                                                    Bioplastics, as we look to
                                                    dramatically improve plastic manufacturing. Our plant-based plastics
                                                    are just as durable as conventional plastics, <em>but can emit >40%
                                                        less
                                                        carbon emissions.</em>
                                                </p>
                                                <p
                                                    style="padding: 30px 0px 0px 0px; margin: 0; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                    Without a successful Indication of Interest, this project may not
                                                    happen. Stand with successful
                                                    entrepreneurs that are making meaningful contributions towards
                                                    social and environmental
                                                    justice with an investment indication today.
                                                </p>
                                            </td>
                                            <!-- BULLETPROOF BUTTON -->
                                        </tr>


                                        <tr>

                                            <td bgcolor="ffffff" align="center" style="padding: 0px 0px 40px 0px">
                                                <!--[if mso]>


<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://invest.raisegreen.com/offering/appliedbioplasticsequitysafe/details" 
style="width: 199px; height: 56px; v-text-anchor:middle;" arcsize="50%" strokecolor="#1a1d20" strokeweight="2pt" fill="t" fillcolor="#3da54d" <w:anchorlock />
<center style="color:#ffffff;font-family: Lato, Arial, sans-serif; font-size:20px;font-weight:bold;">I'm Interested
</center>
</v:roundrect>

<![endif]-->

                                                <div style="border: 3px solid #ffffff; text-align: center; display: inline-block; border-radius: 80px;
                                                -webkit-text-size-adjust:none;mso-hide:all;">


                                                    <a href="https://invest.raisegreen.com/offering/appliedbioplasticsequitysafe/details?utm_source=email&utm_medium=Applied_Bioplastics&utm_campaign=ABsent_lastchance&utm_content="
                                                        target="_blank" style="background-color:#3da54d; 
font-size: 20px; font-family: Lato, Arial, sans-serif; text-decoration: none; 
color: #ffffff; text-decoration: none; border-radius: 80px; 
border: 3px solid #000000; text-align: center; display: inline-block; width: 199px; line-height: 56px;
-webkit-text-size-adjust:none;mso-hide:all;">
                                                        I'm Interested!
                                                    </a>
                                                </div>
                                            </td>



                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>

                        <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                    </div>

                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->

                </td>
            </tr>
        </table>
    </div>



    <!-- OUTER WRAPPER - BLACK-->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1a1d20;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="width: 100%; border: 0; border-spacing: 0; background-color:#1a1d20;" align="center">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                        <![endif]-->
                    <div class="outer" style="max-width:600px;">


                        <!-- Padding -->


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#1a1d20" align="center" style="padding: 0px 10px 0px 10px;">

                                    <!-- Content -->



                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px;">
                                                <p
                                                    style="margin: 0; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                    “We are so excited to make an immediate difference in the carbon
                                                    footprint of durable plastics with our drop-in replacement. It’s
                                                    never been more urgent for us to fight climate change and we are
                                                    taking action now to be part of the solution!”
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>


                                            <td bgcolor="#ffffff" align="left"
                                                style="border-radius: 0px 0px 10px 10px; padding: 0px 30px 20px 30px;">
                                                <p
                                                    style="margin: 0; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                    - Alex Blum, CEO, Applied Bioplastics</p>
                                            </td>


                                        </tr>




                                    </table>
                                </td>
                            </tr>
                        </table>



                        <!--[if mso]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="100%">
                                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px;" bgcolor="#1a1d20">
                            <tr>
                                <td style="padding-top: 30px" align="center">
                                    <img src="https://imgur.com/R23MXpM.png" alt="logo reading Applied Bioplastics">
                                </td>
                            </tr>
                            <tr>

                                <td style="padding: 30px 0 0 0 " align="center">

                                    <p
                                        style="margin: 0; color: #dedede; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;">
                                        *|LIST:DESCRIPTION|* <br>

                                        <a style="color: #3da54d" href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from
                                        this
                                        list.<br><br>

                                        Applied Bioplastics<br>
                                        1503 E 13th St. Unit A<br>
                                        Austin, TX 78702-1101<br>
                                        <br>

                                        Copyright <span class="copyright"
                                            style="font-family: Helvetica, Arial, sans-serif;">&copy</span> 2022 Applied
                                        Bioplastics All rights reserved.<br>

                                        <a style="color: #3da54d; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;"
                                            href="*|UPDATE_PROFILE|*">Update your email preferences</a>

                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 34px 60px 34px ;" align="left">

                                    <p
                                        style="margin: 0; color: #dedede; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;">
                                        <i>No investment or obligation is required to indicate your interest. No money
                                            or
                                            other consideration is being solicited, and if sent in response, will not be
                                            accepted. No offer to buy the securities can be accepted and no part of the
                                            purchase price can be received until the offering statement is filed through
                                            Raise Green on the SEC website. Those who indicate interest receive
                                            notification
                                            if an offering goes live!</i>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                        </table>



                        <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                    </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>