<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0; word-spacing:normal; background-color:#f2f2f2;">

    <!-- OUTER WRAPPER - GREEN -->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #3da54d;;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="max-width:600px;margin:0px;">

                        <!-- SINGLE COLUMN TABLE -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;" border="0"
                            cellpadding="0" cellspacing="0">
                            <tr>

                                <td width="100%" align="right" valign="top" style="padding: 0px 10px 0px 10px;">
                                    <webversion><a href="" style="color:#f2f2f2">
                                            <p style="color: #f2f2f2; font-size: 13px; ">View In Browser</p>
                                        </a></webversion>
                                </td>
                            </tr>
                            <table role="presentation" style="width: 100%; border:0;border-spacing:0;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                        <a href="https://www.facebook.com/Applied-Bioplastics-111818936902467"
                                            target="_blank">
                                            <img alt="facebook" src="https://imgur.com/nDCLooc.png" width="24"
                                                height="24"
                                                style="display: block; width: 24px; max-width: 24px; min-width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0">
                                        </a>
                                    </td>
                                    <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                        <a href="https://twitter.com/ABioplastics" target="_blank">
                                            <img alt="twitter" src="https://imgur.com/B54FD8E.png" width="24"
                                                height="24"
                                                style="display: block; width: 24px; max-width: 24px; min-width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0">
                                        </a>
                                    </td>
                                    <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                        <a href="https://www.instagram.com/appliedbioplastics/" target="_blank">
                                            <img alt="instagram" src="https://imgur.com/typQPIB.png" width="24"
                                                height="24"
                                                style="display: block; width: 24px; max-width: 24px; min-width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0">
                                        </a>
                                    </td>
                                    <td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
                                        <a href="https://www.linkedin.com/company/applied-bioplastics/" target="_blank">
                                            <img alt="linkedin" src="https://imgur.com/moxeNE0.png" width="24"
                                                height="24"
                                                style="display: block; width: 24px; max-width: 24px; min-width: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0">
                                        </a>
                                    </td>
                            </table>
                        </table>

                        <!-- HEADER-->

                        <table role="presentation" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td align="center">

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="center"
                                                style="padding: 20px; border-radius: 10px 0px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                                <img src="https://imgur.com/AFxLxM8.gif" width="260px">
                                            </td>
                                            <td bgcolor="#ffffff" align="center" valign="center"
                                                style="padding: 20px; border-radius: 0px 10px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                                <img src="https://imgur.com/xsBLS0t.png" width="260px">
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

            </tr>
        </table>
    </div>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
    </td>
    </tr>
    </table>
    </div>


    <!-- OUTER WRAPPER - OFF WHITE-->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; background-color: blue;" border="0"
            cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;">



                        <!--[if mso]>
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" mso-padding-alt="0 10 0 10">
                                <tr>
                                <td>
                                <![endif]-->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                                    <!--[if mso]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 600px;">
                                        <!-- COPY -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="left"
                                                style="padding: 20px 30px 40px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                                <p style="margin: 0;">Hi [NAME],<br>
                                                    Applied Bioplastics is currently seeking Indications of Interest on
                                                    Raise
                                                    Green, a
                                                    climate-focused crowdinvesting platform. For as little as $100, you
                                                    can
                                                    support the
                                                    development
                                                    of plant-based plastics.
                                                </p>
                                                <p>
                                                    We all know how bad plastic is for the environment. Now, you can be
                                                    part
                                                    of
                                                    a movement
                                                    to
                                                    minimize plastic’s impact. Here at Applied Bioplastics, we’re
                                                    changing
                                                    the
                                                    direction of
                                                    durable
                                                    plastics, reducing their carbon emissions by up to 40%. With over 30
                                                    brands
                                                    interested
                                                    in using
                                                    our product, you could be an early investor in a materials
                                                    revolution.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->



                </td>
            </tr>
        </table>
    </div>

    <!-- OUTER WRAPPER - BLACK-->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1a1d20;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">

                    <!-- STRUCTURED OUTER CONTAINER -->

                    <!--[if mso]>
                 <table role="presentation" align="center" style="width:600px;">
                 <tr>
                 <td style="padding:20px 0;">
                 <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                        <!-- CONTENT -->



                </td>
            </tr>
        </table>

    </div>

    </div>
</body>

</html>